server.port = 8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ana
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.oaprrg.springframework.security=DEBUG

app.sender-email=anastasiia.zelonkina@gmail.com
app.subject=Email Address Verification Request
